PORT=3005
ACCESS_TOKEN_SECRET = bddbc10f867f90875aed2d522651e27b860919d3ac0de50462ce061090f05397ebd485a7a0fb6ee3ca26b3f0522cee73c55c8ea945e2b83bd4be8f5d0f600fb6
HOST=dpg-cp02uta1hbls73e3csu0-a
DB_PORT=5432
DB_NAME=redevstore
DB_USER=bblyasha
DB_PASSWORD=bsIKWyy3hRlmyIOQ0OEvBzt5WrULIQ5s
DIALECT=postgres
DATABASE_URL=postgres://bblyasha:bsIKWyy3hRlmyIOQ0OEvBzt5WrULIQ5s@dpg-cp02uta1hbls73e3csu0-a.oregon-postgres.render.com/redevstore?sslmode=no-verify